{
  "name": "KitchenPulse Receipt Capture",
  "short_name": "KitchenPulse",
  "description": "Mobile receipt capture for KitchenPulse.",
  "start_url": "/receipt",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03101C",
  "theme_color": "#03101C",
  "icons": [
    {
      "src": "/kitchenpulse-pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
